SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP DATABASE `ProjectLadder`;
CREATE SCHEMA IF NOT EXISTS `ProjectLadder` DEFAULT CHARACTER SET utf8 ;
USE `ProjectLadder` ;

CREATE TABLE IF NOT EXISTS `ProjectLadder`.`UserAccount` (
  `UserID` INT NOT NULL AUTO_INCREMENT,
  `UserName` VARCHAR(30) NOT NULL UNIQUE,
  `Password` CHAR(64) NOT NULL,
  `EmailAddress` VARCHAR(320) NULL,
  `FirstName` VARCHAR(50) NULL,
  `LastName` VARCHAR(50) NULL,
  `Currency` INT,
  PRIMARY KEY (`UserID`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ProjectLadder`.`ScoreLog` (
  `ScoreLogID` INT NOT NULL AUTO_INCREMENT,
  `DateTime` DATETIME NOT NULL,
  `ScoredPoints` INT NOT NULL,
  `UserFK` INT NOT NULL,
  PRIMARY KEY (`ScoreLogID`),
  INDEX `user_ind` (`UserFK`),
  FOREIGN KEY (`UserFK`)
        REFERENCES UserAccount(`UserID`)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
) ENGINE = INNODB;

CREATE TABLE IF NOT EXISTS `ProjectLadder`.`StoreItem` (
  `ItemID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(20) NOT NULL UNIQUE,
  `Description` VARCHAR(1000) NOT NULL,
  `ImagePath` VARCHAR(100) NOT NULL,
  `Price` INT NOT NULL,
  PRIMARY KEY (`ItemID`)
) ENGINE = INNODB;

CREATE TABLE IF NOT EXISTS `ProjectLadder`.`InventoryItem` (
    `InventoryID` INT NOT NULL AUTO_INCREMENT,
    `UserFK` INT NOT NULL,
    `ItemFK` INT NOT NULL,
    INDEX `user_ind` (`UserFK`),
    INDEX `item_ind` (`ItemFK`),
    PRIMARY KEY (`InventoryID`),
    FOREIGN KEY (`UserFK`)
        REFERENCES UserAccount(`UserID`)
        ON DELETE RESTRICT
        ON UPDATE CASCADE,
    FOREIGN KEY (`ItemFK`)
        REFERENCES StoreItem(`ItemID`)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
) ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS `ProjectLadder`.`Message` (
	`MessageID` INT NOT NULL AUTO_INCREMENT,
    `SenderID` INT NOT NULL,
    `ReceiverID` INT NOT NULL,
    `Timestamp` DATETIME NOT NULL,
    `SubjectLine` VARCHAR(100) NOT NULL,
    `MessageContent` VARCHAR(1000) NOT NULL,
    `ResRead` BOOLEAN NOT NULL,
    `SenderDeleted` BOOLEAN NOT NULL,
    `ResDeleted` BOOLEAN NOT NULL,
    PRIMARY KEY (`MessageID`),
    FOREIGN KEY (`SenderID`)
		REFERENCES UserAccount(`UserID`)
        ON DELETE RESTRICT
        ON UPDATE CASCADE,
	FOREIGN KEY (`ReceiverID`)
		REFERENCES UserAccount(`UserID`)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
) ENGINE = INNODB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
